# Master_Project_

./: .gitignore  pom.xml
src/main/java/com/example/master_project_/: MasterProjectApplication.java  ServletInitializer.java
src/main/java/com/example/master_project_/Config/: AppConfig.java
src/main/java/com/example/master_project_/Controller/: WeightedShortestPathController.java
src/main/java/com/example/master_project_/DataHolder/: MyDataSingleton.java  RouteDataStorage.java
src/main/java/com/example/master_project_/Entity/: Edge.java  GraphFeatures.java  Node.java  Path.java  Weight.java
src/main/java/com/example/master_project_/Model/: CustomDijkstra.java  GraphCreator.java  WeightUpdate.java
src/main/java/com/example/master_project_/Reader/: ShapeFileReader.java
src/main/java/com/example/master_project_/Service/: ShortestPathService.java
src/main/java/com/example/master_project_/WeightDecider/: Calculator.java  Decider.java
src/test/java/com/example/master_project_/: MasterProjectApplicationTests.java
